{
  "athletics" : "Athletics",
  "awareness" : "Awareness",
  "awe" : "Awe",
  "battle" : "Battle",
  "calling" : "Calling",
  "contact_discord" : "Contact us on Discord",
  "courtesy" : "Courtesy",
  "craft" : "Craft",
  "culture" : "Culture",
  "distinctive_features" : "Distinctive Features",
  "endurance" : "Endurance",
  "enhearten" : "Enhearten",
  "explore" : "Explore",
  "get_support" : "Get Support",
  "healing" : "Healing",
  "heart" : "Heart",
  "hope" : "Hope",
  "hunting" : "Hunting",
  "insight" : "Insight",
  "lore" : "Lore",
  "menu" : "Menu",
  "persuade" : "Persuade",
  "player_interface" : "Player Interface",
  "rewards" : "Rewards",
  "riddle" : "Riddle",
  "scan" : "Scan",
  "shadow_path" : "Shadow Path",
  "song" : "Song",
  "stealth" : "Stealth",
  "strength" : "Strength",
  "travel" : "Travel",
  "valour" : "Valour",
  "virtues" : "Virtues",
  "wisdom" : "Wisdom",
  "wits" : "Wits"
}